{
  "id": "undeprecate",
  "name": "Undeprecate",
  "version": "1.0.2",
  "author": "neverify",
  "description": "Prevent Terraria from removing deprecated items.",

  "entry_dll": "Undeprecate.dll",
  "framework_version": "^0.4.1",
  "terraria_version": "=1.4.5"
}
