{
  "id": "functional-social-accessories",
  "name": "Functional Social Accessories",
  "version": "1.0.4",
  "author": "neverify",
  "description": "Make accessories in social slots functional.",

  "entry_dll": "FunctionalSocialAccessories.dll",
  "framework_version": "^0.4.1",
  "terraria_version": "=1.4.5"
}
