{
  "id": "hide-social-accessories",
  "name": "Hide Social Accessories",
  "version": "1.0.1",
  "author": "neverify",
  "description": "Hide accessories in social slots on the player.",
  "homepage": "https://www.nexusmods.com/terraria/mods/234",

  "entry_dll": "HideSocialAccessories.dll",
  "framework_version": ">=0.4.0",
  "terraria_version": "1.4.5"
}
