{
  "id": "value-tooltip",
  "name": "Value Tooltip",
  "version": "1.0.2",
  "author": "neverify",
  "description": "Display the sell value of items in their tooltip even outside of shops.",
  "homepage": "https://www.nexusmods.com/terraria/mods/212",

  "entry_dll": "ValueTooltip.dll",
  "framework_version": ">=0.4.0",
  "terraria_version": "1.4.5"
}
